# secure-api-dotnet

./: .env.example  .gitignore  Dockerfile  README.md  SecureApiFoundation.slnx  docker-compose.yml
docs/: DATABASE_SEEDING.md
src/Api/: Program.cs  SecureApiFoundation.Api.csproj  SecureApiFoundation.Api.http  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuthController.cs
src/Api/Extensions/: WebApplicationExtensions.cs
src/Api/Middleware/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs  SecureApiFoundation.Application.csproj
src/Application/Common/: Result.cs
src/Application/DTOs/: AuthDtos.cs
src/Application/Interfaces/: IAuthService.cs  ICacheService.cs  IPasswordService.cs  ISecurityLogRepository.cs  ITokenService.cs  IUserRepository.cs  IUserSessionRepository.cs
src/Application/Services/: AuthService.cs
src/Application/Validators/: AuthValidators.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: SecurityLog.cs  User.cs  UserSession.cs
src/Domain/Enums/: SecurityLogAction.cs
src/Infrastructure/: DependencyInjection.cs  SecureApiFoundation.Infrastructure.csproj
src/Infrastructure/Database/: AppDbContext.cs  DbSeeder.cs
src/Infrastructure/Database/Configurations/: EntityConfigurations.cs
src/Infrastructure/Database/Migrations/: 20260309041727_InitialCreate.Designer.cs  20260309041727_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: SecurityLogRepository.cs  UserRepository.cs  UserSessionRepository.cs
src/Infrastructure/Services/: PasswordService.cs  RedisCacheService.cs  TokenService.cs
