<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/SecureApiFoundation.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/SecureApiFoundation.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/SecureApiFoundation.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/SecureApiFoundation.Infrastructure.csproj" />
  </Folder>
</Solution>
